<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="boot.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <style>
        body{
            background-image: url("bg1.png");
            width: 100%;
            background-repeat: no-repeat;
            background-color:#BDE7FF ;
            /* background-image: linear-gradient(#BDE7FF,aliceblue,white); */

            
        
        }
        .imagepos{
            position: absolute;
            left: 5px;
            top: 5px;

            
        }


        .homepos{
                position: relative;
                left: -80px;
                color: rgb(19, 104, 183);
        }

        .linkpos{
            position: relative;
            left: -60px;
            color: rgb(19, 104, 183);
        }
        .droppos{
            position: relative;
            left: -45px;
            color: rgb(19, 104, 183);
        }
        .disablepos{
            position: relative;
            left: -38px;
            color: rgb(19, 104, 183);
        }
        .searchformpos{
            position: relative;
            left: -30px;
        }
        .searchpos{
            position: relative;
            left: -25px;
        }

        /* .line{
            margin-top: 25px;
            width: 100%;
            height: 3px;
            background-color: rgb(25, 110, 159);
            opacity: 0.6;
        } */

        .circle{
            width: 610px;
            height: 610px;
            background-color: rgb(245, 199, 48);

            border-radius: 300px;
            position: absolute;
            position: absolute;
            left: 342px;
            bottom: 10px;
            border-color: black;
            border-style: solid;
            border-width: 5px;

        }
        .landingtext{
            position: absolute;
            text-align: center;
            top: 80px;
            left: 140px;
            font-size: 50px;
            font-family:fantasy;
            letter-spacing:4px;
            color: rgb(255, 255, 255);
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: black;
            font-weight: bolder;
            

        }

        .cards{
            position: relative;
            margin-top: 700px;
            width: 50%;
            height: 60%;
            margin-left: 320px;
        }
        .textdescribe{
          position: absolute;
          top: 320px;
          left: 87px;
          color: rgb(255, 255, 255);
          font-size: 18px;
        }

        .regbutton{
          background-color: blueviolet;
          color: aliceblue;
          position: absolute;
          left:590px;
          top: 560px;
        
        }

        .titlepos1{
          position: absolute;
          top: 0px;
          left: 50px;
          font-family:inherit;
          font-size: 55px;
          -webkit-text-fill-color: rgb(73, 89, 97);

        }

        .second{
          background-image: linear-gradient(#BDE7FF,#f0f8ff,white);
          width: 100%;
          height: 700px;
          position: absolute;
          top: 800px;
          background-repeat: no-repeat;
        }
        .a{
          background-color: rgb(249, 246, 224);
          width: 400px;
          height: 160px;
          position: absolute;
          top: 200px;
          left: 150px;
          border-radius: 20px;
          border-style: solid;
          border-color:rgb(164, 164, 164);
          border-width: 4px;
          font-size: 18px;
          color:rgb(73, 89, 97);
          font-weight: 600;

        }
        .b{
          background-color: rgb(249, 246, 224);
          width: 400px;
          height: 160px;
          position: absolute;
          top: 400px;
          left: 150px;
          border-radius: 20px;
          border-style: solid;
          border-color:rgb(164, 164, 164);
          border-width: 4px;
          font-size: 18px;
          color:rgb(73, 89, 97);
          font-weight: 600;

        }
        .c{
          background-color: rgb(249, 246, 224);
          width: 400px;
          height: 160px;
          position: absolute;
          top: 200px;
          left: 700px;
          border-radius: 20px;
          border-style: solid;
          border-color:rgb(164, 164, 164);
          border-width: 4px;
          font-size: 18px;
          color:rgb(73, 89, 97);
          font-weight: 600;

        }
        .d{
          background-color: rgb(249, 246, 224);
          width: 400px;
          height: 160px;
          position: absolute;
          top: 400px;
          left: 700px;
          border-radius: 20px;
          border-style: solid;
          border-color:rgb(164, 164, 164);
          border-width: 4px;
          font-size: 18px;
          color:rgb(73, 89, 97);
          font-weight: 600;

        }
        .a1{
          color: rgb(109, 109, 109);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: 80;
          position: absolute;
          top: 40px;
          text-align: left;
          left: 140px;

          
        }
        .a2{
          position: absolute;
          left: 850px;
          top: 85px;
          font-size: 20px;
        }
        .arrow{
          font-weight: 200;
          font-size: 40px;
        }

        .camp1{
          width: 90px;
          height: 90px;
          border-radius: 50px;
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 240px;
          left: 180px;
          background-image: url("https://res.klook.com/image/upload/c_fill,w_750,h_560/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/d0041b08-Nagarkot-hiking-3.jpg");
          background-size: 120px;
          background-repeat: no-repeat;
          background-position: center;
          border-color:rgb(70, 69, 65) ;
          border-style: solid;
          border-width: 3px;
          
        }
        .camp2{
          width: 90px;
          height: 90px;
          border-radius: 50px;
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 240px;
          left: 725px;
          background-image: url("https://cdn.kimkim.com/files/a/images/eb0bee8e3b5b99817840b90293e6bfe277962cae/big-9bbcc4eea99293bda96245322cd7c9bb.jpg");
          background-size: 135px;
          background-repeat: no-repeat;
          background-position: center;
          border-color:rgb(70, 69, 65) ;
          border-style: solid;
          border-width: 3px;


          
        }
        .camp3{
          width: 90px;
          height: 90px;
          border-radius: 50px;
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 440px;
          left: 725px;
          background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/db/Adinath_Temple_Aadi_Nath_Temple_Chobhar_Dada_Kirtipur_Kathmandu_Nepal_Rajesh_Dhungana3.jpg");
          background-size: 135px;
          background-repeat: no-repeat;
          background-position: center;
          border-color:rgb(70, 69, 65) ;
          border-style: solid;
          border-width: 3px;
          
          
        }
        .camp4{
          width: 90px;
          height: 90px;
          border-radius: 50px;
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 440px;
          left: 180px;
          background-image: url("https://nepaltraveller.com/images/main/1609680875.sidetrackimagehiking.jpg");
          background-size: 135px;
          background-repeat: no-repeat;
          background-position: center;
          border-color:rgb(70, 69, 65) ;
          border-style: solid;
          border-width: 3px;
         
          
          
        }


        .third{
          background-image: url("thirdsection.png");
          width: 100%;
          height: 750px;
          position: absolute;
          top: 1500px;
        }
        .titlepos2{
          position: absolute;
          top:50px;
          left: 50px;
          font-family:inherit;
          font-size: 55px;
          -webkit-text-fill-color:rgb(73, 89, 97);
          width: 310px;
          height: 120px;
          background-color:#ECF3FF;
          border-radius: 20px;
          margin-top: -20px;
          
          

        }
        .titlepos3{
          position: absolute;
          top: 10px;
          left: 10px;
        }


    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logo.png" width="250" height="110" class="imagepos">
          </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link  homepos" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linkpos" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle droppos" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item disablepos">
                  <a class="nav-link" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2 searchformpos" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success searchpos" type="submit">Search</button>
              </form>
            </div>
          </div>
      </nav>  

<!-- line -->
      <div align="center" >
        <div class="circle">
            <p class="landingtext"> <b>
              Go Beyond<br> Summer With <br>Our Camps</b>
              <br>
              <p class="textdescribe">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque a pharetra risus.Phasellus at tortor rutrum,<br> vulputate dui non.
              </p>
          </p>
          
        </div>
        <button type="button" class="btn btn-lg regbutton">Register!</button>
        
      </div>



      <!-- CAROUSEL -->
    <!-- <div class="cards">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div> -->

<div>
    <div class="second">
      <h1 class="titlepos1">Upcoming<br>Summer Camps</h1>
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col a">Nagarkot Camping<br><p class="a1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam libero.</p></div>
        
          <div>
          <div class="col b">Chitlang Trek<br><p class="a1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam libero.</p></div>
          <div class="col c">Chitwan Trip<br><p class="a1" >Lorem ipsum dolor sit amet, <br>consecteturi adipiscing elit.<br> Nullam libero.</p></div>
          <div class="col d">Chobhar Hiking<br><p class="a1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam libero.</p></div>
          <p class="camp1"></p>
          <p class="camp2"></p>
          <p class="camp3"></p>
          <p class="camp4"></p>
        </div>
        </div>
        <div>
          <h2 class="a2">Discover Other Camps &nbsp &nbsp<i class="bi bi-arrow-right arrow"></i></h2>
       
        </div>
      </div>
    </div>
</div>


<div class="third">
  <h1 class="titlepos2"><p class="titlepos3">What's New</p></h1>

</div>
    






    
</body>
</html>